In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'A':[2,4,5,np.nan,78,np.nan,8],
       'B':[12,14,np.nan,78,np.nan,8,55],
       'C':[np.nan,4,5,78,np.nan,8,63],
        'D':[2,4,5,500,78,11,8]}
data

{'A': [2, 4, 5, nan, 78, nan, 8],
 'B': [12, 14, nan, 78, nan, 8, 55],
 'C': [nan, 4, 5, 78, nan, 8, 63],
 'D': [2, 4, 5, 500, 78, 11, 8]}

In [3]:
sample = pd.DataFrame(data)
sample

      A     B     C    D
0   2.0  12.0   NaN    2
1   4.0  14.0   4.0    4
2   5.0   NaN   5.0    5
3   NaN  78.0  78.0  500
4  78.0   NaN   NaN   78
5   NaN   8.0   8.0   11
6   8.0  55.0  63.0    8

In [4]:
sample.isnull().sum()

A    2
B    2
C    2
D    0
dtype: int64

In [5]:
sample.isnull().sum().sum()

6

In [6]:
sample

      A     B     C    D
0   2.0  12.0   NaN    2
1   4.0  14.0   4.0    4
2   5.0   NaN   5.0    5
3   NaN  78.0  78.0  500
4  78.0   NaN   NaN   78
5   NaN   8.0   8.0   11
6   8.0  55.0  63.0    8

In [12]:
# remove
sample.dropna()

     A     B     C  D
1  4.0  14.0   4.0  4
6  8.0  55.0  63.0  8

In [11]:
# sample.dropna(axis =1) default axis is 'Zero'
sample.dropna(axis=1)

     D
0    2
1    4
2    5
3  500
4   78
5   11
6    8

## fill the value of missing placeses

In [13]:
# missing values imputation
# difference between 'Nan' and '0'
# Nan is a blank space which can hold value 
# 0 itself a value which is take place

In [ ]:
# to fill the value in empty space you have to fill by column approches
# numeracal :- constant valiue , programing  or manually
# mean , median value fill

In [15]:
sample

      A     B     C    D
0   2.0  12.0   NaN    2
1   4.0  14.0   4.0    4
2   5.0   NaN   5.0    5
3   NaN  78.0  78.0  500
4  78.0   NaN   NaN   78
5   NaN   8.0   8.0   11
6   8.0  55.0  63.0    8

In [18]:
# to fill consatant value in A field

sample['A'].fillna(0)

0     2.0
1     4.0
2     5.0
3     0.0
4    78.0
5     0.0
6     8.0
Name: A, dtype: float64

In [17]:
sample

      A     B     C    D
0   2.0  12.0   NaN    2
1   4.0  14.0   4.0    4
2   5.0   NaN   5.0    5
3   NaN  78.0  78.0  500
4  78.0   NaN   NaN   78
5   NaN   8.0   8.0   11
6   8.0  55.0  63.0    8

In [20]:
# to fill constant value in whole data set 
# sample.fillna(10):- it will fill the data in whole data set wherer the Nan field is avilabele
sample.fillna(10)

      A     B     C    D
0   2.0  12.0  10.0    2
1   4.0  14.0   4.0    4
2   5.0  10.0   5.0    5
3  10.0  78.0  78.0  500
4  78.0  10.0  10.0   78
5  10.0   8.0   8.0   11
6   8.0  55.0  63.0    8

In [23]:
sample['A'].mean()

19.4

In [25]:
sample['A'].median()

5.0

In [26]:
sample['A'].fillna(sample['A'].mean())

0     2.0
1     4.0
2     5.0
3    19.4
4    78.0
5    19.4
6     8.0
Name: A, dtype: float64

In [27]:
sample['A'].fillna(sample['A'].median())

0     2.0
1     4.0
2     5.0
3     5.0
4    78.0
5     5.0
6     8.0
Name: A, dtype: float64

In [28]:
# when we will use mean and median
# we will check the data is normally distributed or not
# if the data is normal distrubuted we will go with mean 
# and is the data is not normal distributed we will go with median

In [33]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [35]:
sample

      A     B     C    D
0   2.0  12.0   NaN    2
1   4.0  14.0   4.0    4
2   5.0   NaN   5.0    5
3   NaN  78.0  78.0  500
4  78.0   NaN   NaN   78
5   NaN   8.0   8.0   11
6   8.0  55.0  63.0    8

## GROUP BY OPERATIONS

In [38]:
df['brand'].nunique()

23

In [57]:
groupby = df.groupby('brand')
groupby

In [61]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [63]:
groupby.get_group('Jawa')

,bike_name,price,city,kms_driven,owner,age,power,brand
288,Jawa Forty Two 295CC,210000.0,Hosur,2100.0,First Owner,2.0,295.0,Jawa
390,Jawa Forty Two 295CC,175000.0,Bangalore,1800.0,First Owner,2.0,295.0,Jawa
627,Jawa Standard 295CC,200000.0,Bangalore,1255.0,First Owner,2.0,295.0,Jawa
654,Jawa Standard 295CC,200000.0,Bangalore,1255.0,First Owner,2.0,295.0,Jawa
1427,Jawa Forty Two 295CC,175000.0,Chennai,2388.0,First Owner,2.0,295.0,Jawa
2948,Jawa Forty Two 295CC,190000.0,Mumbai,2000.0,First Owner,2.0,295.0,Jawa
3345,Jawa Forty Two 295CC,190000.0,Mumbai,2000.0,First Owner,2.0,295.0,Jawa
4711,Jawa Forty Two 295CC,146000.0,Bangalore,381.0,First Owner,2.0,295.0,Jawa
4954,Jawa Forty Two 295CC,146000.0,Bangalore,381.0,First Owner,2.0,295.0,Jawa
4975,Jawa Standard 295CC,223000.0,Bangalore,400.0,First Owner,3.0,295.0,Jawa

In [82]:
groupby[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [83]:
bg=groupby[['price']].max()
bg

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [86]:
# owner ship ke average price using group by
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [88]:
grouped = df.groupby('owner')
grouped

In [104]:
gp=grouped[['price']].mean()
gp

                             price
owner
First Owner           69512.420037
Fourth Owner Or More  61332.500000
Second Owner          53552.263651
Third Owner           81431.916667

In [105]:
grouped = df.groupby('brand')
grouped

In [108]:
#agg function is use to combine multiple function 
#aff() = aggrigation function
grouped['price'].agg(min_price='min',max_price='max',mean_price='mean')

                 min_price  max_price    mean_price
brand
BMW               255000.0  1800000.0  5.987500e+05
Bajaj               6400.0   195000.0  4.833127e+04
Benelli           110700.0   785000.0  2.942000e+05
Ducati            380000.0  1500000.0  9.355455e+05
Harley-Davidson   250000.0  1100000.0  4.529988e+05
Hero                5000.0   104000.0  2.382945e+04
Honda              10000.0   800000.0  5.923047e+04
Hyosung           120000.0   493500.0  2.491678e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.855000e+05
KTM                55000.0   860000.0  1.746697e+05
Kawasaki          110000.0  1100000.0  4.116246e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.325000e+06
Mahindra           17800.0   175000.0  7.250709e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  9.856207e+04
Suzuki              8000.0  1260000.0  4.594683e+04
TVS                 5800.0   224000.0  4.429915e+04
Triumph           500000.0  1300000.0  8.274230e+05
Yamaha              9400.0  1550000.0  5.706896e+04
Yezdi              68000.0    68000.0  6.800000e+04